database.driverClassName=org.postgresql.Driver

database.local.url=jdbc:postgresql://localhost:5432/springbook
database.local.username=postgres
database.local.password=vmfhrmfoajks!

database.dev.url=jdbc:postgresql://192.168.0.6:5432/mainDB
database.dev.username=mainUser
database.dev.password=#eoqkrtltmxpa#2018