plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.hannt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = "$javaVersion"
targetCompatibility = "$javaVersion"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

lombok {
    version = "${lombokVersion}"
    sha256 = ""
}

dependencies {
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-aspects:${springVersion}"
    compile "org.springframework:spring-oxm:${springVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'

    compile "javax.servlet:javax.servlet-api:4.0.0"
    compile "javax.servlet:jstl:1.2"
    compile "org.hibernate:hibernate-validator:5.4.0.Final"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile "com.itextpdf:itextpdf:5.5.12"
    compile "com.lowagie:itext:2.1.7"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.sf.ehcache:ehcache:2.10.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile 'com.zaxxer:HikariCP:2.6.1'
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "org.slf4j:slf4j-simple:1.7.25"

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
