javaVersion=1.8
springVersion=5.0.8.RELEASE
junitVersion=4.12
lombokVersion=1.18.2
# MS SQL 서버 사용 시 해제  mssqlVersion=6.1.0.jre8
# Mysql 서버 사용 시 해제  mysqlVersion=6.0.6
# postgresql 서버 사용 시 해제
postgresqlVersion=9.1-901-1.jdbc4
mybatisVersion=3.4.1
mybatisSpringVersion=1.3.0